{
  "name": "blog-source",
  "version": "1.0.0",
  "type": "module",
  "description": "AI 架构实践 - 大规模 AI 应用的架构设计与工程实践",
  "author": "ink-hz",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && cd dist && git init && git add -A && git commit -m 'Deploy' && git push -f git@github.com:ink-hz/ink-hz.github.io.git main"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^5.17.1",
    "playwright": "^1.58.0",
    "rehype-mermaid": "^3.0.0"
  }
}
